# Restaurent_MonoRepo_MicroService

./: .gitignore  LICENSE  README.md  docker-compose.yml
Auth Service/: .gitignore  Index.js  README.md  auth-service.yaml  docker-compose.yml  dockerfile  package-lock.json  package.json
Auth Service/Configuration/: DB_Connection.js
Auth Service/Controller/: Auth_Controller.js
Auth Service/Middleware/: Authentication.js  AuthorizeAdmin.js
Auth Service/Model/: Auth_Model.js
Auth Service/Route/: Auth_Route.js
Auth Service/Utilities/: connectionUtility.js
DeliveryService/: DeliveryService.csproj  DeliveryService.http  DeliveryService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DeliveryService/Controllers/: DeliveryController.cs
DeliveryService/DTOs/: CompleteDeliveryDto.cs  DeliveryRequestDto.cs  DeliveryResponseDto.cs  DriverDto.cs  NotifyDriverDto.cs  OrderItemDTO.cs  UpdateStatusDto.cs
DeliveryService/Models/: CreateDeliveryRequest.cs  Delivery.cs  Driver.cs  OrderDetails.cs
DeliveryService/Properties/: launchSettings.json
DeliveryService/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs
EmailService/: EmailService.sln
Frontend/: docker-compose.yml  dockerfile  package-lock.json  package.json
Frontend/src/: App.jsx
Kafka/: kafka-configmap.yaml  kafka-deployment.yaml
OrderManagement/: Dockerfile  OrderManagement.csproj  OrderManagement.http  OrderManagement.sln  Program.cs  appsettings.json  docker-compose.yml
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  PaymentService.sln  Program.cs  appsettings.json  docker-compose.yml
PaymentService/Controller/: PaymentController.cs  SmsController.cs
PaymentService/Models/: Payment.cs  PaymentIntentRequest.cs  StripeSettings.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: PaymentServiceManager.cs  SmsService.cs
Restaurant/RestaurantService/RestaurantService/: Program.cs  RestaurantService.csproj  RestaurantService.http  appsettings.json  docker-compose.yml  dockerfile  restaurent-service.yaml  restaurent.deployment.yaml
Restaurant/RestaurantService/RestaurantService/Controllers/: MenuController.cs  RestaurentController.cs
Restaurant/RestaurantService/RestaurantService/Data/: MongoDBSettings.cs
Restaurant/RestaurantService/RestaurantService/Entity/: Menu.cs  Restaurent.cs
Restaurant/RestaurantService/RestaurantService/Properties/: launchSettings.json
Restaurant/RestaurantService/RestaurantService/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
k8s/: auth-deployment.yaml  auth-service.yaml  frontend-deployment.yaml  kafka-deployment.yaml  kafka-service.yaml  restaurent-service.yaml  restaurent.deployment.yaml
(+64 files in other folders)
